@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

@font-face {
   font-family: "BADABB";
   src: url(../assets/fonts/BADABB__.TTF);
}

@font-face {
   font-family: "Delmon";
   src: url(../assets/fonts/Delmon\ Delicate.ttf);
}

$colorTextos: rgb(255, 255, 255);

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background-color: rgb(22, 22, 22);
}

h1 {
   font-family: "Delmon";
   font-weight: bold;
   font-size: 3rem;
   text-align: center;
   text-decoration: underline;
   color: $colorTextos;
   padding: 50px;

}

h2 {
   font-family: "BADABB";
   font-weight: bold;
   font-size: 2rem;
   text-align: center;
   color: $colorTextos;
   padding: 20px 20px;
   background-color: rgb(43, 43, 43);
}

p {
   font-family: "Delmon";
   font-style: normal;
   font-weight: bold;
   font-size: 1rem;
   color: $colorTextos;
}

.carousel-item {
   border-style: groove;
   border-width: 20px;
   border-left: 0px;
   border-right: 0px;
   border-top-width: 5px;
   border-bottom-width: 5px;
   border-color: $colorTextos;

   img {
      height: 555px;
   }
}


.main__body {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(3, 1fr);
   row-gap: 20px;
   column-gap: 20px;
   padding: 20px;

   iframe {
      width: 100%;
      height: 100%;
   }

   img {
      width: 100%;

   }

}

.main__video1 {
   grid-column: 1;
   grid-row: 1;
}

.main__imagen1 {

   grid-column: 2;
   grid-row: 1;
}

.main__video2 {
   grid-column: 2;
   grid-row: 2;
}

.main__imagen2 {

   grid-column: 1;
   grid-row: 2;
}

.main__video3 {
   grid-column: 1;
   grid-row: 3;
}

.main__imagen3 {

   grid-column: 2;
   grid-row: 3;
}

/*Animacion Video*/
.main__video1 {
   animation-name: grow;
   animation-duration: 2s;
   animation-timing-function: ease-out;
   animation-delay: 0s;
   animation-iteration-count: 1;
}


.main__video2 {
   animation-name: grow;
   animation-duration: 2s;
   animation-timing-function: ease-in-out;
   animation-delay: 0s;
   animation-iteration-count: 1;
}

.main__video3 {
   animation-name: grow;
   animation-duration: 2s;
   animation-timing-function: ease-in;
   animation-delay: 0s;
   animation-iteration-count: 1;
}

@keyframes grow {
   0% {
      transform: scale(0);
   }

   50% {
      transform: scale(.5);
   }

   100% {
      transform: scale(1);
   }

}

.navbar {
   background-color: rgb(43, 43, 43);
}

.navbar-collapse {
   flex-grow: initial;
}

.navbar-dark {
   .navbar-nav {
      .nav-link {
         font-family: "BADABB";
         font-weight: lighter;
         font-size: 2rem;
         color: $colorTextos;
         text-decoration: none;
         padding: 20px 20px;

         &:hover {
            color: rgb(109, 109, 109);
            text-decoration: underline;
            font-size: 2.5rem;
         }
      }

   }
}

.video {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

   iframe {
      padding-bottom: 10px;
      width: 50%;
      aspect-ratio: 16 / 9;
   }

   p {
      font-family: "Delmon";
      font-style: normal;
      font-weight: lighter;
      font-size: large;
      padding: 20px;
   }

}


.banner {
   display: flex;
   background-color: black;
   width: 100%;
   text-align: center;
   padding: 20px;

   img {
      margin: 0 auto;
      width: 50%;
      height: 200px;
      padding: 20px;

   }
}


.galeria {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3, 1fr);
   row-gap: 50px;
   column-gap: 20px;
   padding: 50px;


}

.tarjeta {
   display: grid;
   justify-items: center;

   img {
      margin: 2px;
      border: solid 2px black;
      height: 550px;
      width: 100%;
   }

   p {
      font-family: "Delmon";
      font-style: normal;
      font-weight: lighter;
      font-size: medium;
      padding-bottom: 15px;
   }
}



.box {
   display: flex;
   align-items: center;
   justify-content: space-around;
   flex-direction: column;

   form {
      background-image: url("../assets/images/backgrounds/favpng_viking-norsemen-vector-graphics-old-norse-illustration.png");
      background-position: right center;
      background-repeat: no-repeat;
      width: 50%;
      padding: 20px;
      border-style: groove;
      border-color: $colorTextos;
      border-width: 5px;
      margin: 20px;
   }

   .form-label {
      font-family: "Delmon";
      font-weight: bold;
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 2rem;
      color: $colorTextos;
   }

   textarea {
      opacity: 0.85;
   }

   .btn-primary {
      background-color: black;
      border-color: $colorTextos;

      &:hover {
         background-color: rgb(102, 102, 102);
      }
   }

}

#footer {
   display: flex;
   flex-direction: column;
   width: 100%;
   height: auto;
   padding: 20px;
   text-align: center;
   font-family: "Delmon";
   font-weight: bold;
   font-size: 2rem;
   color: $colorTextos;
   background-image: url("../assets/images/backgrounds/dark-wood-wall.jpg");
   background-size: cover;
   background-repeat: repeat-x;

   span {
      text-transform: uppercase;
   }

   ul {
      list-style: none;
      display: flex;
      justify-content: center;

      a {
         text-align: center;
         font-family: "Delmon";
         font-weight: bold;
         font-size: 2rem;
         color: $colorTextos;
      }
   }
}


@media only screen and (max-width: 576px) {
   header {
      flex-direction: column;

      img {
         width: 100px;
         height: 100px;
         background-image: none;
      }
   }



   .navBar {
      justify-content: center;

      ul {
         li {
            a {
               font-size: 1rem;

            }
         }
      }
   }

   /** imagen de fondo**/
   .indexBody {
      background-image: none;
   }

   /**banner**/
   .banner img {
      height: 100px;
   }

   .video__texto {
      font-size: 0.5rem;
   }

   /**galeria**/
   .galeria {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(9, 1fr);
   }

   .tarjeta img {
      height: 300px;
      width: 450px;
   }

   /**formulario**/
   .box {
      flex-direction: row;

      form {
         background-image: none;
      }
   }

   /**footer**/
   #footer {
      position: fixed;
      bottom: 0;
      left: 0;
      align-items: center;
      height: 100px;

      span {
         font-size: 1rem;
      }

      img {
         width: 50px;

      }
   }

   .main__body {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(9, 1fr);
   }

   .carousel-item {
      height: 200px;

      img {
         height: 200px;
      }
   }

}